<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton Store Availability Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
            padding: 20px;
        }
        form {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        input {
            background-color: #333;
            color: #fff;
        }
        button {
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #1565c0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Louis Vuitton Store Availability Checker</h1>
    <form action="/check_availability" method="post">
        <label for="sku_id" style="color: #e0e0e0;">Please enter the skuId value:</label>
        <input type="text" id="sku_id" name="sku_id" required>
        <button type="submit">Check Availability</button>
    </form>
</body>
</html>
