<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Vuitton Store Availability Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
            padding: 20px;
        }
        form {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 400px;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        input {
            background-color: #333;
            color: #fff;
        }
        button {
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #1565c0;
        }
        /* 추가된 CSS */
        #result {
            display: none;
            margin-top: 20px;
        }
        #result p, #result ul {
            text-align: left;
            display: block;
            max-width: 400px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Louis Vuitton Store Availability Checker</h1>
    <form id="availabilityForm">
        <label for="sku_id" style="color: #e0e0e0;">Please enter the skuId value:</label>
        <input type="text" id="sku_id" name="sku_id" required>
        <button type="button" onclick="checkAvailability()">Check Availability</button>
    </form>
    
    <!-- 결과를 보여주는 부분 -->
    <div id="result">
        <h2>Result</h2>
        <p>Store Name: Mock Store</p>
    </div>

    <script>
        function checkAvailability() {
            // 여기에 JavaScript를 사용하여 실제 API 요청을 보낼 수 있습니다.
            // 이 예시에서는 정적인 결과를 보여주는 것으로 대체합니다.
            var result = document.getElementById('result');
            result.style.display = 'block';
        }
    </script>
</body>
</html>
