<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    {% if stores_info %}
    <ul>
        {% for store_info in stores_info %}
        <li>
            <strong>Store Name:</strong> {{ store_info.name }} <br>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>{{ message }}</p>
    {% endif %}
</body>
</html>
